# Output

./: pom.xml
src/main/java/com/output/: OutputApplication.java
src/main/java/com/output/common/: Constants.java  Exception.java  IndexConfigTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/output/config/: CorsConfig.java  WebConfig.java
src/main/java/com/output/controller/: GoodsController.java  IndexController.java  ShoppingCartController.java  UserController.java
src/main/java/com/output/controller/admin/: AdminGoodsController.java  AdminNewsController.java  AdminOrderController.java
src/main/java/com/output/controller/common/: UploadController.java
src/main/java/com/output/controller/user/: GoodsController.java  IndexController.java  NewsController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/output/controller/vo/: GoodsDetailVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchGoodsVO.java  SearchPageCategoryVO.java  ShoppingCartItemVO.java  UserVO.java
src/main/java/com/output/dao/: GoodsCategoryMapper.java  GoodsMapper.java  NewsMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserMapper.java
src/main/java/com/output/entity/: Goods.java  GoodsCategory.java  MallGoods.java  News.java  Order.java  OrderItem.java  ShoppingCartItem.java  StockNumDTO.java  User.java
src/main/java/com/output/service/: CategoryService.java  GoodsService.java  NewsService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/output/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/output/util/: BeanUtil.java  CorsConfig.java  MD5Util.java  NumberUtil.java  OtherUtils.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
src/main/resources/: application.yml  output_schema.sql  output_schema2.0.sql
src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  NewsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
src/test/java/com/output/: OutputApplicationTests.java
src/test/java/com/output/controller/admin/: AdminGoodsControllerTest.java  AdminNewsControllerTest.java  AdminOrderControllerTest.java
src/test/java/com/output/controller/user/: GoodsControllerTest.java  NewsControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/output/service/impl/: GoodsServiceImplTest.java  NewsServiceImplTest.java  OrderServiceImplTest.java  (+2 more)
